@use '../abstract/_variables'

body, h1, h2, h3, p, button, textarea, input
    font-family: variables.$font-primary
    font-size: 1em

body
    background: linear-gradient(135deg, rgba(2,0,36,1), rgba(8,73,87,1) 100%)
    overflow: hidden