@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap')

//Fonts
$font-primary: 'Montserrat', sans-serif

//Colors
$dark-purple: #271F30
$umber: #6C5A49
$light: #DBDBDB
$light-border: #A8A8A8